sonar.projectKey=twilio_flex-plugin-library-supervisor-capacity
sonar.organization=twilio

sonar.exclusions=redux/**/*,assets/**/*,build/**/*,utils/**/*,strings/**/*,types/**/*,test-utils/**/*,public/**/*,coverage/**/*,components/.*./index\\.ts
sonar.sources=ui-src/src,functions
sonar.javascript.lcov.reportPaths=coverage/lcov.info